#GENERAL
server.port=8080

#
#DB
spring.datasource.url=jdbc:mysql://localhost/curso?useSSL=false
spring.datasource.dbname=curso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT | Para implementar los inicios de sesion con tokens de tiempo
security.jwt.secret=dfdsf345rdf
security.jwt.issuer=Main
#Para calcular el tiempo de caducidad de inicio de sesion security.jwt.ttlMillis=hours * 360000
security.jwt.ttlMillis=345600000
